# Backend/.env.template - commit this, DO NOT include secrets
MONGO_URI=mongodb://localhost:27017/drug_detect
<<<<<<< Updated upstream
FLASK_SECRET=replace_me_with_a_secret
DEBUG_NLP=0
=======
FLASK_SECRET=replace_me
HOST=0.0.0.0
PORT=5000
>>>>>>> Stashed changes
